<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:entries="@array/anh"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:hint="Nhap ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_id"/>
        <EditText
            android:hint="Nhap ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_ten"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>
            <RadioButton
                android:id="@+id/rb_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nu"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Chon ngay sinh"
            android:textSize="25dp"
            android:id="@+id/tv_dob"/>
        <Button
            android:id="@+id/btn_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them"
            />

        <ListView
            android:id="@+id/list_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</LinearLayout>